.zx-line-4 {
    position: relative;
    height: 44px;
    width: 100%;
    background-color: #fff;
    .zx-line-4-name {
        position: absolute;
        height: 44px;
        line-height: 44px;
        left: 15px;
        top: 0;
        font-size: 12px;
        color: #393939;
    }
    .zx-line-4-right {
        position: absolute;
        height: 44px;
        line-height: 44px;
        right: 15px;
        top: 0;
        font-size: 12px;
        color: rgb(234,89,61);
    }
}

.select-plan {
    width: 100%;
    height: 40px;
    background-color: #fff;
    color: #999;
    .select-item-1 {
        width: calc( ~"50% - 1px" );
        height: 100%;
        font-size: 16px;
        line-height: 16px;
        padding-top: 14px;
        display: inline-block;
        float: left;
        text-align: center;
        border-right: 1px solid #eee;
    }
    .select-item-2 {
        width: calc( ~"50% - 1px" );
        height: 100%;
        font-size: 16px;
        line-height: 16px;
        padding-top: 14px;
        display: inline-block;
        float: left;
        text-align: center;
    }
    .active {
        color: #393939;
    }
}

.content {
    padding-top: 130px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    height: 30px;
    width: 100%;
    background-color: #fff;
    z-index: 20;
    img {
        width: 13px;
        height: 20px;
        position: absolute;
        top: 5px;
        left: 15px;
    }
    .status {
        position: absolute;
        left: 38px;
        top: 9px;
        width: 60px;
        height: 12px;
        font-size: 12px;
        color: #393939;
    }
    .btn {
        position: absolute;
        right: 15px;
        top: 5px;
        width: 60px;
        height: 20px;
        border: 1px solid #393939;
        font-size: 12px;
        color: #393939;
        line-height: 20px;
        text-align: center;
    }
}
.butler {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    position: fixed;
    top: 30px;
    left: 0;
    z-index: 20;
    .zx-butler-img {
        position: absolute;
        top: 5px;
        left: 15px;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
    }
    .zx-butler-name {
        position: absolute;
        bottom: 15px;
        left: 65px;
        font-size: 16px;
        color: #393939;
    }
    .zx-butler-tel {
        position: absolute;
        top: 15px;
        right: 15px;
        height: 20px;
        width: 20px;
        img {
            height: 100%;
            width: 100%;
        }
    }
}
.worker-product-list {
    height: auto;
    padding: 10px 15px 20px;
    position: relative;
    .worker-product-item {
        height: auto;
        margin-right: 10px;
        display: inline-block;
        float: left;
        img {
            height: 100%;
            width: 100%;
        }
    }
}


.contact {
    margin-top: 1px;
    background-color: #fff;
    .zc-line-3 {
        height: 50px;
        width: 100%;
        border-bottom: 1px solid #eee;
        position: relative;
        .zc-butler-img {
            position: absolute;
            top: 5px;
            left: 15px;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
            }
        }
        .zc-butler-name {
            position: absolute;
            bottom: 15px;
            left: 65px;
            font-size: 16px;
            color: #393939;
        }
        .zc-butler-tel {
            position: absolute;
            top: 15px;
            right: 15px;
            height: 20px;
            width: 20px;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}
